{

  "manifest_version": 2,
  "name": "OpenSEO",
  "version": "0.1",
 
  "description": "Extensión gratuita open source de SEO",

  "icons": {
    "48": "icons/os-icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["/scripts/jquery.min.js","/scripts/script.js"],
      "css": ["/css/style.css"],
      "all_frames": true
    }
  ],

  "background": {
    "scripts": ["/scripts/jquery.min.js","/scripts/background.js"],
    "persintent": false
  }



}